<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9e6dc4dd4529c98144d1901d090b53fc">__init__</a>(self, taskID, period, encoder, encoder_share, output_share, delta_share, dbg=False)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a7c9129fc3817c9c63c8b1961fc281c3b">dbg</a></td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_share</b> (defined in <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>encoder</b> (defined in <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encoder_share</b> (defined in <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">next_time</a></td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_share</b> (defined in <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a></td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9bf6e8077ea4ce81b87ccabbca11ce26">radiansPerSecond</a>(self, dTicks)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runs</b> (defined in <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a84b0e80344084871098b90dfd111fc93">ser</a></td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">state</a></td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#aef1b213ef3ffbfa74d7dfc42b398c108">taskID</a></td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a682955001e6925fe7c063aad639c0646">ticksToRadians</a>(self, ticks)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:21 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
