<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: panelDriver.panelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanelDriver_1_1panelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanelDriver_1_1panelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panelDriver.panelDriver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41118e1334e98eabf4c52c18d222891c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#a41118e1334e98eabf4c52c18d222891c">__init__</a> (self, inputPins, panelDims)</td></tr>
<tr class="memdesc:a41118e1334e98eabf4c52c18d222891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="classpanelDriver_1_1panelDriver.html">panelDriver</a> object.  <a href="classpanelDriver_1_1panelDriver.html#a41118e1334e98eabf4c52c18d222891c">More...</a><br /></td></tr>
<tr class="separator:a41118e1334e98eabf4c52c18d222891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ebd5fb9c5587f433e5398a3ced2e9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#a84ebd5fb9c5587f433e5398a3ced2e9b">getCenter</a> (self)</td></tr>
<tr class="memdesc:a84ebd5fb9c5587f433e5398a3ced2e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center position of the platform.  <a href="classpanelDriver_1_1panelDriver.html#a84ebd5fb9c5587f433e5398a3ced2e9b">More...</a><br /></td></tr>
<tr class="separator:a84ebd5fb9c5587f433e5398a3ced2e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7261a6e00de1dcc822fefa5b49529"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#ad8b7261a6e00de1dcc822fefa5b49529">scanX</a> (self)</td></tr>
<tr class="memdesc:ad8b7261a6e00de1dcc822fefa5b49529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate of the ball.  <a href="classpanelDriver_1_1panelDriver.html#ad8b7261a6e00de1dcc822fefa5b49529">More...</a><br /></td></tr>
<tr class="separator:ad8b7261a6e00de1dcc822fefa5b49529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7a6b04e0e0fe3897239c144c3ef7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#a25b7a6b04e0e0fe3897239c144c3ef7e">scanY</a> (self)</td></tr>
<tr class="memdesc:a25b7a6b04e0e0fe3897239c144c3ef7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate of the ball.  <a href="classpanelDriver_1_1panelDriver.html#a25b7a6b04e0e0fe3897239c144c3ef7e">More...</a><br /></td></tr>
<tr class="separator:a25b7a6b04e0e0fe3897239c144c3ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b1fd2cbbd6ec30572bdc4b549ec0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#a960b1fd2cbbd6ec30572bdc4b549ec0a">panelTouch</a> (self)</td></tr>
<tr class="memdesc:a960b1fd2cbbd6ec30572bdc4b549ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if someting is touching the platform.  <a href="classpanelDriver_1_1panelDriver.html#a960b1fd2cbbd6ec30572bdc4b549ec0a">More...</a><br /></td></tr>
<tr class="separator:a960b1fd2cbbd6ec30572bdc4b549ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfd8fc5608fc0c52f1e8995b765033"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#a8dbfd8fc5608fc0c52f1e8995b765033">readXYZ</a> (self)</td></tr>
<tr class="memdesc:a8dbfd8fc5608fc0c52f1e8995b765033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple of the x y and z values.  <a href="classpanelDriver_1_1panelDriver.html#a8dbfd8fc5608fc0c52f1e8995b765033">More...</a><br /></td></tr>
<tr class="separator:a8dbfd8fc5608fc0c52f1e8995b765033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1922b08297ae453b34b36d7795457e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#aca1922b08297ae453b34b36d7795457e">getVelocity</a> (self, T_s)</td></tr>
<tr class="memdesc:aca1922b08297ae453b34b36d7795457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the velocity of the ball using an alpha beta filter.  <a href="classpanelDriver_1_1panelDriver.html#aca1922b08297ae453b34b36d7795457e">More...</a><br /></td></tr>
<tr class="separator:aca1922b08297ae453b34b36d7795457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a6fa109104512993511c3879ee463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html#a548a6fa109104512993511c3879ee463">calibSensorOnPanel</a> (self, uncalPoints)</td></tr>
<tr class="memdesc:a548a6fa109104512993511c3879ee463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the matrix algrebra needed to estimate the beta matrix value.  <a href="classpanelDriver_1_1panelDriver.html#a548a6fa109104512993511c3879ee463">More...</a><br /></td></tr>
<tr class="separator:a548a6fa109104512993511c3879ee463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cf964c8c9a6254e828ee2cbdfaa7eda"><td class="memItemLeft" align="right" valign="top"><a id="a3cf964c8c9a6254e828ee2cbdfaa7eda" name="a3cf964c8c9a6254e828ee2cbdfaa7eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a3cf964c8c9a6254e828ee2cbdfaa7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7071c916b124c1465730c41c900f8c"><td class="memItemLeft" align="right" valign="top"><a id="a7d7071c916b124c1465730c41c900f8c" name="a7d7071c916b124c1465730c41c900f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:a7d7071c916b124c1465730c41c900f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e336762db300a88e3f2c39326a195a"><td class="memItemLeft" align="right" valign="top"><a id="a67e336762db300a88e3f2c39326a195a" name="a67e336762db300a88e3f2c39326a195a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:a67e336762db300a88e3f2c39326a195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9847820576db4faeaec042a3464a0b3"><td class="memItemLeft" align="right" valign="top"><a id="af9847820576db4faeaec042a3464a0b3" name="af9847820576db4faeaec042a3464a0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:af9847820576db4faeaec042a3464a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141137aaface327e84aeb69c7098ce86"><td class="memItemLeft" align="right" valign="top"><a id="a141137aaface327e84aeb69c7098ce86" name="a141137aaface327e84aeb69c7098ce86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xLength</b></td></tr>
<tr class="separator:a141137aaface327e84aeb69c7098ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd251bdd8202804081b5e054906bbe"><td class="memItemLeft" align="right" valign="top"><a id="ab7cd251bdd8202804081b5e054906bbe" name="ab7cd251bdd8202804081b5e054906bbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yLength</b></td></tr>
<tr class="separator:ab7cd251bdd8202804081b5e054906bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5b4d953baa204cdbeb6490f4bb03f"><td class="memItemLeft" align="right" valign="top"><a id="a9ee5b4d953baa204cdbeb6490f4bb03f" name="a9ee5b4d953baa204cdbeb6490f4bb03f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XcoorPoint</b></td></tr>
<tr class="separator:a9ee5b4d953baa204cdbeb6490f4bb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7218d0b46166d3b39f5a7b02d7d8c"><td class="memItemLeft" align="right" valign="top"><a id="ac1f7218d0b46166d3b39f5a7b02d7d8c" name="ac1f7218d0b46166d3b39f5a7b02d7d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YcoorPoint</b></td></tr>
<tr class="separator:ac1f7218d0b46166d3b39f5a7b02d7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a3fd97e92983c25183431c6bd9880"><td class="memItemLeft" align="right" valign="top"><a id="a937a3fd97e92983c25183431c6bd9880" name="a937a3fd97e92983c25183431c6bd9880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_initial</b></td></tr>
<tr class="separator:a937a3fd97e92983c25183431c6bd9880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad146ed77068b21ab18ddfe4706b506ad"><td class="memItemLeft" align="right" valign="top"><a id="ad146ed77068b21ab18ddfe4706b506ad" name="ad146ed77068b21ab18ddfe4706b506ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_initial</b></td></tr>
<tr class="separator:ad146ed77068b21ab18ddfe4706b506ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f25c3b00ef9aa1ae56a2c392345f2"><td class="memItemLeft" align="right" valign="top"><a id="a329f25c3b00ef9aa1ae56a2c392345f2" name="a329f25c3b00ef9aa1ae56a2c392345f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_dot_initial</b></td></tr>
<tr class="separator:a329f25c3b00ef9aa1ae56a2c392345f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d2e7b99d8b8f223df403f899645eb"><td class="memItemLeft" align="right" valign="top"><a id="a815d2e7b99d8b8f223df403f899645eb" name="a815d2e7b99d8b8f223df403f899645eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_dot_initial</b></td></tr>
<tr class="separator:a815d2e7b99d8b8f223df403f899645eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89398a19d05f8b9130ed38ce76b059"><td class="memItemLeft" align="right" valign="top"><a id="a5f89398a19d05f8b9130ed38ce76b059" name="a5f89398a19d05f8b9130ed38ce76b059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a5f89398a19d05f8b9130ed38ce76b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd737b6b346c4622b3f48d73fa8b3b48"><td class="memItemLeft" align="right" valign="top"><a id="abd737b6b346c4622b3f48d73fa8b3b48" name="abd737b6b346c4622b3f48d73fa8b3b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:abd737b6b346c4622b3f48d73fa8b3b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951a0948bb9ff23701fe287ee36f6d90"><td class="memItemLeft" align="right" valign="top"><a id="a951a0948bb9ff23701fe287ee36f6d90" name="a951a0948bb9ff23701fe287ee36f6d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T_s</b></td></tr>
<tr class="separator:a951a0948bb9ff23701fe287ee36f6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a808673af55f681e1603dbae671f006"><td class="memItemLeft" align="right" valign="top"><a id="a2a808673af55f681e1603dbae671f006" name="a2a808673af55f681e1603dbae671f006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_final</b></td></tr>
<tr class="separator:a2a808673af55f681e1603dbae671f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aff5e5bce05e256012ff5034d84066"><td class="memItemLeft" align="right" valign="top"><a id="ad3aff5e5bce05e256012ff5034d84066" name="ad3aff5e5bce05e256012ff5034d84066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_final</b></td></tr>
<tr class="separator:ad3aff5e5bce05e256012ff5034d84066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ecc6fc178da013a7152021e6bed85"><td class="memItemLeft" align="right" valign="top"><a id="a877ecc6fc178da013a7152021e6bed85" name="a877ecc6fc178da013a7152021e6bed85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_dot_final</b></td></tr>
<tr class="separator:a877ecc6fc178da013a7152021e6bed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c645b3e537968a6b9d55324b659700"><td class="memItemLeft" align="right" valign="top"><a id="a64c645b3e537968a6b9d55324b659700" name="a64c645b3e537968a6b9d55324b659700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_dot_final</b></td></tr>
<tr class="separator:a64c645b3e537968a6b9d55324b659700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41118e1334e98eabf4c52c18d222891c" name="a41118e1334e98eabf4c52c18d222891c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41118e1334e98eabf4c52c18d222891c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputPins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panelDims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="classpanelDriver_1_1panelDriver.html">panelDriver</a> object. </p>
<p >Creates a panel driver object and instantiates the pins. required to read the ADC values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPins</td><td>The pins used to read ADC values. </td></tr>
    <tr><td class="paramname">panelDims</td><td>A list of panel dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a548a6fa109104512993511c3879ee463" name="a548a6fa109104512993511c3879ee463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548a6fa109104512993511c3879ee463">&#9670;&nbsp;</a></span>calibSensorOnPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.calibSensorOnPanel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uncalPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the matrix algrebra needed to estimate the beta matrix value. </p>
<p >Refer to Lecture 24 for the Matrix Equation: (X^T*X)^-1*X^T*X~ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uncalPoints</td><td>An array of points on the platform the user taps for calibration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84ebd5fb9c5587f433e5398a3ced2e9b" name="a84ebd5fb9c5587f433e5398a3ced2e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ebd5fb9c5587f433e5398a3ced2e9b">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.getCenter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the center position of the platform. </p>
<p >The x and y dimensions of the panel are brought in from the initializer, and then divided by 2 to get the center location. </p>

</div>
</div>
<a id="aca1922b08297ae453b34b36d7795457e" name="aca1922b08297ae453b34b36d7795457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1922b08297ae453b34b36d7795457e">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.getVelocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the velocity of the ball using an alpha beta filter. </p>
<p >Using the equations presented in Lecture 24, we can calculate the position and velocity of the ball using readings from the panel and also the alpha and beta values supplied in lecture. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T_s</td><td>The sample time between alpha beta readings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a960b1fd2cbbd6ec30572bdc4b549ec0a" name="a960b1fd2cbbd6ec30572bdc4b549ec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960b1fd2cbbd6ec30572bdc4b549ec0a">&#9670;&nbsp;</a></span>panelTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.panelTouch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if someting is touching the platform. </p>
<p >Uses the ADC readings from the platform to determine if a ball is on the plate.This function also calculates the amount of time it takes to scan this coordinate. </p>

</div>
</div>
<a id="a8dbfd8fc5608fc0c52f1e8995b765033" name="a8dbfd8fc5608fc0c52f1e8995b765033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbfd8fc5608fc0c52f1e8995b765033">&#9670;&nbsp;</a></span>readXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.readXYZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a tuple of the x y and z values. </p>
<p >Gets the x and y readings from scanX and scanY, and compiles them in a tuple to reduce computation time </p>

</div>
</div>
<a id="ad8b7261a6e00de1dcc822fefa5b49529" name="ad8b7261a6e00de1dcc822fefa5b49529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b7261a6e00de1dcc822fefa5b49529">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x coordinate of the ball. </p>
<p >Uses the ADC readings from the platform to calculate the position of x in millimeters.This function also calculates the amount of time it takes to scan this coordinate. </p>

</div>
</div>
<a id="a25b7a6b04e0e0fe3897239c144c3ef7e" name="a25b7a6b04e0e0fe3897239c144c3ef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b7a6b04e0e0fe3897239c144c3ef7e">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panelDriver.panelDriver.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y coordinate of the ball. </p>
<p >Uses the ADC readings from the platform to calculate the position of y in millimeters.This function also calculates the amount of time it takes to scan this coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sourceCode/<a class="el" href="panelDriver_8py.html">panelDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panelDriver</b></li><li class="navelem"><a class="el" href="classpanelDriver_1_1panelDriver.html">panelDriver</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:21 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
