<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: Lab Assignments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Labs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab Assignments </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#lab0x00">Lab 0x00: Fibonacci Calculator</a></li>
<li class="level1"><a href="#sec_lab0x01">Lab 0x01: LED</a></li>
<li class="level1"><a href="#sec_lab0x02">Lab 0x02: Incremental Encoders</a></li>
<li class="level1"><a href="#sec_lab0x03">Lab 0x03: PMDC Motors</a></li>
<li class="level1"><a href="#sec_lab0x04">Lab 0x04: Closed Loop Speed Control</a></li>
<li class="level1"><a href="#sec_lab0x05">Lab 0x05: Inertial Measurement Unit (IMU)</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="lab0x00"></a>
Lab 0x00: Fibonacci Calculator</h1>
<p >A simple function to retrieve the "nth" fibonacci number in the sequence</p>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 27, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more</dd></dl>
<h1><a class="anchor" id="sec_lab0x01"></a>
Lab 0x01: LED</h1>
<p >The assignment for lab 1 requires the student to familiarize themselves with micropython libraries, the stm32 Nucleo, and hardware interfacing technique. The student is required to control the blinking of the onboard LED by using the onboard blue button as a harware interrupt. LED blinking patterns are defined in the ME 305 lab manual.</p>
<p >Project Video Demonstration:</p>
<p ><a class="el" href=""><a href="https://youtu.be/h5kLFTznpdA">https://youtu.be/h5kLFTznpdA</a> </a></p>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more</dd></dl>
<h1><a class="anchor" id="sec_lab0x02"></a>
Lab 0x02: Incremental Encoders</h1>
<p >This lab introduces the student to the quadrature encoder and requires them to write a hardware driver to interface with the encoder. This driver is able to retrieve the position and angular velocity of the attached hardware as well as zero the position and gather data from the encoder. This assignment also requires the student to write a user interface. The expected outcome is that the program will achieve multitasking rather than halting to perform each task.</p>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more</dd></dl>
<h1><a class="anchor" id="sec_lab0x03"></a>
Lab 0x03: PMDC Motors</h1>
<p >Building on the code from the previous lab, this assignment requires the student to drive integrated dc motors via pulse width modulation. This action is achieved by writing a hardware driver for the DRV8847 motor driver integrated H-bridge circuit. Students are required to vary the speed of the motors and handle various fault conditions associated with the hardware.</p>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd>
<dd>
Conor Fraser </dd>
<dd>
Solie Grantham </dd>
<dd>
Zachary Stednietz</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more</dd></dl>
<h1><a class="anchor" id="sec_lab0x04"></a>
Lab 0x04: Closed Loop Speed Control</h1>
<p >This assignment achieves closed loop speed control of the dc motors by taking in a target angular velocity and gain and outputting a pulse width modulation value to achieve this target. Student's controller code builds on previous code base to achieve closed-loop control.</p>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd>
<dd>
Conor Fraser </dd>
<dd>
Solie Grantham </dd>
<dd>
Zachary Stednietz</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more</dd></dl>
<h1><a class="anchor" id="sec_lab0x05"></a>
Lab 0x05: Inertial Measurement Unit (IMU)</h1>
<p >The assignment for lab 5 requires the student to interface with the BNO055 orientation sensor. In this lab, a driver for the IMU was written such that the sensor can be calibrated and then used to read Euler angles from the IMU. These angles can then be used as state measurements as part of a larger program. Additionally, angular velocity can also be read from the IMU and used as state measurements.</p>
<p >Project Video Demonstration Follow this link to see the video demonstration: <a href="https://youtu.be/d4gY1B1i5i4">https://youtu.be/d4gY1B1i5i4</a></p>
<dl class="section author"><dt>Author</dt><dd>Conor Fraser </dd>
<dd>
Jason Davis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 11, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 11 2021 21:57:17 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
