<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: sourceCode/panelDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('panelDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">panelDriver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Uses ADC readings to locate the position of the ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanelDriver_1_1panelDriver.html">panelDriver.panelDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad00f9f070c7c599298fd9251dfc8f0bc"><td class="memItemLeft" align="right" valign="top"><a id="ad00f9f070c7c599298fd9251dfc8f0bc" name="ad00f9f070c7c599298fd9251dfc8f0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.Xp</b> = pyb.Pin.board.PA7</td></tr>
<tr class="separator:ad00f9f070c7c599298fd9251dfc8f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2733da08ebd059fec529d7f9491b5"><td class="memItemLeft" align="right" valign="top"><a id="adcb2733da08ebd059fec529d7f9491b5" name="adcb2733da08ebd059fec529d7f9491b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.Xm</b> = pyb.Pin.board.PA1</td></tr>
<tr class="separator:adcb2733da08ebd059fec529d7f9491b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a1520b66eb8911306de503a896a5a8"><td class="memItemLeft" align="right" valign="top"><a id="a16a1520b66eb8911306de503a896a5a8" name="a16a1520b66eb8911306de503a896a5a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.Yp</b> = pyb.Pin.board.PA6</td></tr>
<tr class="separator:a16a1520b66eb8911306de503a896a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf4c924d0b495475145ae9b1880459"><td class="memItemLeft" align="right" valign="top"><a id="ac6cf4c924d0b495475145ae9b1880459" name="ac6cf4c924d0b495475145ae9b1880459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.Ym</b> = pyb.Pin.board.PA0</td></tr>
<tr class="separator:ac6cf4c924d0b495475145ae9b1880459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5bb0a11380c5e863f817d442aa43bc"><td class="memItemLeft" align="right" valign="top"><a id="abe5bb0a11380c5e863f817d442aa43bc" name="abe5bb0a11380c5e863f817d442aa43bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.xDim</b> = 176</td></tr>
<tr class="separator:abe5bb0a11380c5e863f817d442aa43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ef072d359e1d55de164cb4bb66260"><td class="memItemLeft" align="right" valign="top"><a id="a072ef072d359e1d55de164cb4bb66260" name="a072ef072d359e1d55de164cb4bb66260"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.yDim</b> = 100</td></tr>
<tr class="separator:a072ef072d359e1d55de164cb4bb66260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2ad448f099725cbb5a0360129eeb8"><td class="memItemLeft" align="right" valign="top"><a id="a00e2ad448f099725cbb5a0360129eeb8" name="a00e2ad448f099725cbb5a0360129eeb8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.inputPins</b> = [Xp, Xm, Yp, Ym]</td></tr>
<tr class="separator:a00e2ad448f099725cbb5a0360129eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc2935f7302971321a855a36c530905"><td class="memItemLeft" align="right" valign="top"><a id="a4dc2935f7302971321a855a36c530905" name="a4dc2935f7302971321a855a36c530905"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.panelDims</b> = [xDim, yDim]</td></tr>
<tr class="separator:a4dc2935f7302971321a855a36c530905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32acbf3fed75d72784fb27c45e4df289"><td class="memItemLeft" align="right" valign="top"><a id="a32acbf3fed75d72784fb27c45e4df289" name="a32acbf3fed75d72784fb27c45e4df289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.panelDriverObject</b> = panelDriver(inputPins, panelDims)</td></tr>
<tr class="separator:a32acbf3fed75d72784fb27c45e4df289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98a42bdb2aef34ffdbb1db846ef46e"><td class="memItemLeft" align="right" valign="top"><a id="a8d98a42bdb2aef34ffdbb1db846ef46e" name="a8d98a42bdb2aef34ffdbb1db846ef46e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.xCoordinate</b> = panelDriverObject.scanX()</td></tr>
<tr class="separator:a8d98a42bdb2aef34ffdbb1db846ef46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd3616282a7ff4503677d99608205f"><td class="memItemLeft" align="right" valign="top"><a id="a10dd3616282a7ff4503677d99608205f" name="a10dd3616282a7ff4503677d99608205f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panelDriver.yCoordinate</b> = panelDriverObject.scanY()</td></tr>
<tr class="separator:a10dd3616282a7ff4503677d99608205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Uses ADC readings to locate the position of the ball. </p>
<p >When a ball is placed on the platform, the resistive touch panel knows it's there due to the resistive touch panel's circuit network We can then use the ADC readings to scan the x y and z direction to get an accurate location of the ball. Then to calculate velocity of the ball we use an alpha beta filter and equations developed in class. </p><dl class="section author"><dt>Author</dt><dd>: Jason Davis </dd>
<dd>
: Conor Fraser </dd>
<dd>
: Solie Grantham </dd>
<dd>
: Zachary Stednitz </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 8th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a129bbf0b0db7e4f165952bc4eded263.html">sourceCode</a></li><li class="navelem"><a class="el" href="panelDriver_8py.html">panelDriver.py</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:20 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
