<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('TermProject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_overview">Term Project Overview</a><ul><li class="level2"><a href="#Purpose">Objective</a></li>
<li class="level2"><a href="#Design">Design Considerations</a></li>
<li class="level2"><a href="#fsm">Finite State Machine</a></li>
<li class="level2"><a href="#Control">Closed Loop Control</a></li>
<li class="level2"><a href="#imu">Spatial Orientation</a></li>
<li class="level2"><a href="#panel">Touch Panel</a></li>
</ul>
</li>
<li class="level1"><a href="#Demonstration">Project Demonstration</a></li>
<li class="level1"><a href="#issues">Problems, Oversights, and Other &quot;Learning Opportunities&quot;</a><ul><li class="level2"><a href="#submission">Explanation of Missing Deliverables, Controller Malfunctioning</a></li>
<li class="level2"><a href="#good">The Good</a></li>
<li class="level2"><a href="#bad">The Bad</a></li>
<li class="level2"><a href="#ugly">The Ugly</a></li>
</ul>
</li>
<li class="level1"><a href="#credits">Credits</a><ul><li class="level2"><a href="#src">Source Code</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_overview"></a>
Term Project Overview</h1>
<h2><a class="anchor" id="Purpose"></a>
Objective</h2>
<p >The primary objective of this project was to implement a closed loop control system in Python that operated on two motors connected<br  />
 via mechanical linkages to a resistive touch panel to balance a steel ball bearing autonomously.</p>
<p ><img src="realisticModel.jpg" alt="" class="inline"/></p>
<h2><a class="anchor" id="Design"></a>
Design Considerations</h2>
<p >Prior to writing the software for the controlled loop controller, we needed to perform some preliminary analysis on our system to develop<br  />
 a theoretical model. Details of this analysis can be found in <a href="https://distracted805.bitbucket.io/HW2">HW0x02</a>. Upon finishing our analysis, we implemented our design<br  />
 in Python as shown by the following task diagram:<br  />
 <img src="tpTaskDiagram.jpeg" alt="" width="750" height="463" class="inline"/></p>
<h2><a class="anchor" id="fsm"></a>
Finite State Machine</h2>
<p >Below is a top-level finite state machine design for our project. We made heavy use of the share.Shares to achieve multitasking<br  />
 and run-time optimization</p>
<p ><img src="tpFSM.jpeg" alt="" width="750" height="506" class="inline"/></p>
<h2><a class="anchor" id="Control"></a>
Closed Loop Control</h2>
<p >A closed loop controller was implented to attempt to balance the platform. This required us to adjust our gain values carefully to avoid overcorrection of the motor inputs. We immediately found this to be a particularly delicate procedure, therefore functionality was added to our code to help us adjust the gain values in increments of .00005 using keystrokes while the program ran continuously. Our objective with this procedure was to be able to titrate our input to a functional set of values quickly and effectively. There were nonetheless problems that surfaced which is outlined in later discussion. The diagram below demonstrates our design intent with the closed loop controller feedback.<br  />
 <br  />
<img src="tpBlockDiagram.jpeg" alt="" width="750" height="228" class="inline"/><br  />
 </p>
<h2><a class="anchor" id="imu"></a>
Spatial Orientation</h2>
<p >To achieve balance and closed loop control, our project first required a way to receive input based on its orientation in space and be able to compare it to a known value (or set of values) that represent "home." To achieve this, we used the BNO055 inertial measurement unit based on Lab0x05. Our approach dictated that prior to running our program loop, the sensor would self calibrate by reading from a .txt file in the directory. This data effectively "zeroed" the the sensor's home position to an orientation level with the horizon. To read more about the BNO055 sensor please click <a href="https://distracted805.bitbucket.io/lab0x05">here</a>. As a backup method, we included functionality in our program to manually level the sensor and set the offsets. This function did incorporate "halting" code, however we felt this was justified due to the critical importance of running the program with a well-calibrated sensor.</p>
<h2><a class="anchor" id="panel"></a>
Touch Panel</h2>
<p >The final component of our project was incorporating the resistive touch panel which would be responsible for detecting the position and linear velocity of the ball and providing this input to the closed loop controller. Our design dictated that this kinematic data would be updated upon each iteration of the finite state machine so that the controller would always have "fresh" data to work with.</p>
<h1><a class="anchor" id="Demonstration"></a>
Project Demonstration</h1>
<p >To see a video demonstration explaining our thought process and how our code interacted with the user, Please follow the <a href="https://www.youtube.com/watch?v=7xuR2YwOMh8">project demo link to see our video</a> <br  />
 </p>
<h1><a class="anchor" id="issues"></a>
Problems, Oversights, and Other "Learning Opportunities"</h1>
<h2><a class="anchor" id="submission"></a>
Explanation of Missing Deliverables, Controller Malfunctioning</h2>
<p >There are no plots included with our submission. The reason for this is that our controller never functioned autonomously to the point where collecting positional data on the platform would have done anything more than highlight the profound lack of function graphically. Furthermore, while our hardware driver for the panel was functioning, our task object for the panel was not. Consequently, we did not demonstrate required set of features in our video.</p>
<h2><a class="anchor" id="good"></a>
The Good</h2>
<p >This project provided us with a tremendous learning experience. The time spent troubleshooting motor faults, mathematical oversights, and control loop anomalies left us with a deep respect for the field of mechatronics and the applications for which it is well suited. Additionally, many of the enduring bugs in our code were simple enough to resolve, provided we could commit the requisite time to refactoring.<br  />
 </p>
<h2><a class="anchor" id="bad"></a>
The Bad</h2>
<p >In the end, our project didn't work. Not only did it not work, but we kept finding flaws in earlier iterations of the code that likely set us up for failure on the term project. For example, we discovered in the final week of the quarter that our encoder data had never been properly converted to radians. It seems as though the root cause of this issue was in our fundamental misunderstanding of the relationship between cpu clock cycles, timer instantiation, and program runtime. As previously mentioned, with more time these issues could have been overcome. All it required was more time, which we in short supply of this quarter.</p>
<h2><a class="anchor" id="ugly"></a>
The Ugly</h2>
<p >After approximately 3000 lines of code, two arthritic hands, and more gray hair than I care to mention, the culmination of our efforts resulted in a malfunctioning robot with what appears to be a severe seizure disorder.</p>
<h1><a class="anchor" id="credits"></a>
Credits</h1>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd>
<dd>
Conor Fraser</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more</dd></dl>
<h2><a class="anchor" id="src"></a>
Source Code</h2>
<p >To see documentation for this file, visit <br  />
 <a class="el" href="BNO055_8py.html" title="A driver for the 9-axis BNO055 IMU.">BNO055.py</a> <br  />
 <a class="el" href="closed__loop__controller_8py.html" title="A closed loop controller driver for the balancing ball ME 305 term project.">closed_loop_controller.py</a> <br  />
 <a class="el" href="DRV8847_8py.html" title="A motor driver class for the DRV8847 motor controller.">DRV8847.py</a> <br  />
 <a class="el" href="main_8py.html" title="A simple program to cycle LED patterns with a button.">main.py</a> <br  />
 <a class="el" href="panelDriver_8py.html" title="Uses ADC readings to locate the position of the ball.">panelDriver.py</a> <br  />
 <a class="el" href="task__closed__loop__controller_8py.html" title="Computes duty cycles based on the values of torque required.">task_closed_loop_controller.py</a> <br  />
 <a class="el" href="task__IMU_8py.html" title="Task for running the IMU driver.">task_IMU.py</a> <br  />
 <a class="el" href="task__motor_8py.html" title="Receives input from the user interface via &quot;main&quot; and executes the request.">task_motor.py</a> <br  />
 <a class="el" href="task__motorDriver_8py.html" title="A Task Motor Driver that controls the enabling, disabling, and fault conditions of or motor.">task_motorDriver.py</a> <br  />
 <a class="el" href="task__panel_8py.html" title="Responsible for running the tasks related to reading from our touch panel.">task_panel.py</a> <br  />
 <a class="el" href="task__user_8py.html" title="A Task User that receives user input.">task_user.py</a> <br  />
 <a class="el" href="vector_8py.html" title="Stores a vector of position and velocity values for motor control.">vector.py</a> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:21 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
