<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: closed_loop_controller.closedLoopController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosed__loop__controller_1_1closedLoopController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed__loop__controller_1_1closedLoopController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closed_loop_controller.closedLoopController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that contains the functions needed to modify the gains and compute the torque and duty cycles for the motors.  
 <a href="classclosed__loop__controller_1_1closedLoopController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc5fa849e275cc33afff0c87c9fbd06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a0dc5fa849e275cc33afff0c87c9fbd06">__init__</a> (self, option)</td></tr>
<tr class="memdesc:a0dc5fa849e275cc33afff0c87c9fbd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize self variables for the <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html" title="Class that contains the functions needed to modify the gains and compute the torque and duty cycles f...">closedLoopController</a> class.  <a href="classclosed__loop__controller_1_1closedLoopController.html#a0dc5fa849e275cc33afff0c87c9fbd06">More...</a><br /></td></tr>
<tr class="separator:a0dc5fa849e275cc33afff0c87c9fbd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e8442f47a34e13af09aaf23695124"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a4f2e8442f47a34e13af09aaf23695124">active</a> (self)</td></tr>
<tr class="memdesc:a4f2e8442f47a34e13af09aaf23695124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the self.isActive variable as a boolean value.  <a href="classclosed__loop__controller_1_1closedLoopController.html#a4f2e8442f47a34e13af09aaf23695124">More...</a><br /></td></tr>
<tr class="separator:a4f2e8442f47a34e13af09aaf23695124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ae2dd128807edef9eb6d2ed208c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#adf5ae2dd128807edef9eb6d2ed208c55">toggleActive</a> (self)</td></tr>
<tr class="memdesc:adf5ae2dd128807edef9eb6d2ed208c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the self.isActive variable @detaisl.  <a href="classclosed__loop__controller_1_1closedLoopController.html#adf5ae2dd128807edef9eb6d2ed208c55">More...</a><br /></td></tr>
<tr class="separator:adf5ae2dd128807edef9eb6d2ed208c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab83dc5e780380ca53067f54896b417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a9ab83dc5e780380ca53067f54896b417">initializeGainMatrices</a> (self)</td></tr>
<tr class="memdesc:a9ab83dc5e780380ca53067f54896b417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the gain matrices for the motors.  <a href="classclosed__loop__controller_1_1closedLoopController.html#a9ab83dc5e780380ca53067f54896b417">More...</a><br /></td></tr>
<tr class="separator:a9ab83dc5e780380ca53067f54896b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201e00efec6689fde0163e2f1832e40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a6201e00efec6689fde0163e2f1832e40">computeTorques</a> (self, positionMatrices)</td></tr>
<tr class="memdesc:a6201e00efec6689fde0163e2f1832e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the torque required for the motors to properly balance the board.  <a href="classclosed__loop__controller_1_1closedLoopController.html#a6201e00efec6689fde0163e2f1832e40">More...</a><br /></td></tr>
<tr class="separator:a6201e00efec6689fde0163e2f1832e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca145ca2e1a8ea4f62a69b60442b6153"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aca145ca2e1a8ea4f62a69b60442b6153">getGainMatrices</a> (self)</td></tr>
<tr class="memdesc:aca145ca2e1a8ea4f62a69b60442b6153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gain matrices for the motors.  <a href="classclosed__loop__controller_1_1closedLoopController.html#aca145ca2e1a8ea4f62a69b60442b6153">More...</a><br /></td></tr>
<tr class="separator:aca145ca2e1a8ea4f62a69b60442b6153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a1c58768d47eb776b957fcba3a195"><td class="memItemLeft" align="right" valign="top"><a id="ad12a1c58768d47eb776b957fcba3a195" name="ad12a1c58768d47eb776b957fcba3a195"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>displayGainMatrix</b> (self)</td></tr>
<tr class="memdesc:ad12a1c58768d47eb776b957fcba3a195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the gain matrices for the motors. <br /></td></tr>
<tr class="separator:ad12a1c58768d47eb776b957fcba3a195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769048c6cac1c8216c86be3483d065c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a7769048c6cac1c8216c86be3483d065c">modifyGainMatrix</a> (self, matrix, ID)</td></tr>
<tr class="memdesc:a7769048c6cac1c8216c86be3483d065c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the gain matrices.  <a href="classclosed__loop__controller_1_1closedLoopController.html#a7769048c6cac1c8216c86be3483d065c">More...</a><br /></td></tr>
<tr class="separator:a7769048c6cac1c8216c86be3483d065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9423289599fa44125c306f41df25472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#ab9423289599fa44125c306f41df25472">saveGainMatrices</a> (self)</td></tr>
<tr class="memdesc:ab9423289599fa44125c306f41df25472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the gain matrices to a txt file.  <a href="classclosed__loop__controller_1_1closedLoopController.html#ab9423289599fa44125c306f41df25472">More...</a><br /></td></tr>
<tr class="separator:ab9423289599fa44125c306f41df25472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744382de7a94ce871ab95abc07034a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aa744382de7a94ce871ab95abc07034a5">getTx</a> (self)</td></tr>
<tr class="memdesc:aa744382de7a94ce871ab95abc07034a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Tx self variable.  <a href="classclosed__loop__controller_1_1closedLoopController.html#aa744382de7a94ce871ab95abc07034a5">More...</a><br /></td></tr>
<tr class="separator:aa744382de7a94ce871ab95abc07034a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570dd45bc52399f18cf7e82eefe718ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#a570dd45bc52399f18cf7e82eefe718ae">getTy</a> (self)</td></tr>
<tr class="memdesc:a570dd45bc52399f18cf7e82eefe718ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Ty self variable.  <a href="classclosed__loop__controller_1_1closedLoopController.html#a570dd45bc52399f18cf7e82eefe718ae">More...</a><br /></td></tr>
<tr class="separator:a570dd45bc52399f18cf7e82eefe718ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac717f114ca6821429c398fbf88189fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html#aac717f114ca6821429c398fbf88189fa">getDutyVector</a> (self)</td></tr>
<tr class="memdesc:aac717f114ca6821429c398fbf88189fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a duty cycle matrix that includes the duty cycle for each motor.  <a href="classclosed__loop__controller_1_1closedLoopController.html#aac717f114ca6821429c398fbf88189fa">More...</a><br /></td></tr>
<tr class="separator:aac717f114ca6821429c398fbf88189fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b350df3a1bd89a8036517deec4c6a17"><td class="memItemLeft" align="right" valign="top"><a id="a3b350df3a1bd89a8036517deec4c6a17" name="a3b350df3a1bd89a8036517deec4c6a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibrationFile</b></td></tr>
<tr class="separator:a3b350df3a1bd89a8036517deec4c6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9c0a144c3d2105143dad92514bd61"><td class="memItemLeft" align="right" valign="top"><a id="a89e9c0a144c3d2105143dad92514bd61" name="a89e9c0a144c3d2105143dad92514bd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>matrices</b></td></tr>
<tr class="separator:a89e9c0a144c3d2105143dad92514bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ed37c9fdecab295334889b36d872e2"><td class="memItemLeft" align="right" valign="top"><a id="af8ed37c9fdecab295334889b36d872e2" name="af8ed37c9fdecab295334889b36d872e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tx</b></td></tr>
<tr class="separator:af8ed37c9fdecab295334889b36d872e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e96a8ed3943d9d830a2435e396a8fc"><td class="memItemLeft" align="right" valign="top"><a id="ae9e96a8ed3943d9d830a2435e396a8fc" name="ae9e96a8ed3943d9d830a2435e396a8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ty</b></td></tr>
<tr class="separator:ae9e96a8ed3943d9d830a2435e396a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac9be6545a33e0f37fb84d8ddb49e0"><td class="memItemLeft" align="right" valign="top"><a id="a38ac9be6545a33e0f37fb84d8ddb49e0" name="a38ac9be6545a33e0f37fb84d8ddb49e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a38ac9be6545a33e0f37fb84d8ddb49e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b04184c60aa1a26f2a2abe0362791e"><td class="memItemLeft" align="right" valign="top"><a id="a30b04184c60aa1a26f2a2abe0362791e" name="a30b04184c60aa1a26f2a2abe0362791e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b></td></tr>
<tr class="separator:a30b04184c60aa1a26f2a2abe0362791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480758136a6167307e08db2d72ce732f"><td class="memItemLeft" align="right" valign="top"><a id="a480758136a6167307e08db2d72ce732f" name="a480758136a6167307e08db2d72ce732f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vdc</b></td></tr>
<tr class="separator:a480758136a6167307e08db2d72ce732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3121592e5b037a6afefe0459729f46"><td class="memItemLeft" align="right" valign="top"><a id="a1c3121592e5b037a6afefe0459729f46" name="a1c3121592e5b037a6afefe0459729f46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:a1c3121592e5b037a6afefe0459729f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that contains the functions needed to modify the gains and compute the torque and duty cycles for the motors. </p>
<p >There are active and toggleActive functions that are used in out task user to enable closed loop motor control.</p>
<p >The kx and ky gain matrices are created in the intializedGainMatrices function.</p>
<p >The getGainMatrices, displayGainMatrix, modifyGainMatrix, and saveGainMatrix functions work with the task user so fine tuning of the gain values can be achieved in real time without a program restart.</p>
<p >The computeTorques, getTx, and getTy functions commpute the torques and then spit out torque values which can be used for debugging.</p>
<p >The getDutyVector returns the correct duty cycles for the motors so that the panel can be balanced. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dc5fa849e275cc33afff0c87c9fbd06" name="a0dc5fa849e275cc33afff0c87c9fbd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc5fa849e275cc33afff0c87c9fbd06">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize self variables for the <a class="el" href="classclosed__loop__controller_1_1closedLoopController.html" title="Class that contains the functions needed to modify the gains and compute the torque and duty cycles f...">closedLoopController</a> class. </p>
<p >Sets the self variables for the constants in the duty cycle calculation.</p>
<p >Prints the updated Kx and Ky gain matrices. They will be updated in real time and printed to the Putty window to assist with gain value calibration.</p>
<p >Attempts to read from a file called "control_cal_coeffs.txt" and then create a self variable for it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Argument is a None brought in from main that is used in the if block that checks for the "control_cal_coeffs.txt" file in the directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f2e8442f47a34e13af09aaf23695124" name="a4f2e8442f47a34e13af09aaf23695124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2e8442f47a34e13af09aaf23695124">&#9670;&nbsp;</a></span>active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.active </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns the self.isActive variable as a boolean value. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the self.isActive in boolean to assist in the activation of the closed loop controller through the task user. </dd></dl>

</div>
</div>
<a id="a6201e00efec6689fde0163e2f1832e40" name="a6201e00efec6689fde0163e2f1832e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201e00efec6689fde0163e2f1832e40">&#9670;&nbsp;</a></span>computeTorques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.computeTorques </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positionMatrices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the torque required for the motors to properly balance the board. </p>
<p >Includes a for loop that indexes the Kx and Ky gain matrices then individually multiplies those K values by their associated value from the kinematic matrix.</p>
<p >The loop then sums each of those combined K and kinematic numbers to get a singular torque value.</p>
<p >The loop runs and then the self.Tx and self.Ty variables are updated per the summing through the for loop. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionMatrices</td><td>This argument includes the most recently updated x and y kinematic vectors. This is called in the balanceSystem function inside the <a class="el" href="task__closed__loop__controller_8py.html" title="Computes duty cycles based on the values of torque required.">task_closed_loop_controller.py</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac717f114ca6821429c398fbf88189fa" name="aac717f114ca6821429c398fbf88189fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac717f114ca6821429c398fbf88189fa">&#9670;&nbsp;</a></span>getDutyVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.getDutyVector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a duty cycle matrix that includes the duty cycle for each motor. </p>
<p >The equations are computed in SI units and use the motor constants initialized in the init function. </p><dl class="section return"><dt>Returns</dt><dd>Returns the duty for both motors in a matrix. </dd></dl>

</div>
</div>
<a id="aca145ca2e1a8ea4f62a69b60442b6153" name="aca145ca2e1a8ea4f62a69b60442b6153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca145ca2e1a8ea4f62a69b60442b6153">&#9670;&nbsp;</a></span>getGainMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.getGainMatrices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gain matrices for the motors. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a Kx or Ky matrix depending one whether index [0] or index [1] is called. </dd></dl>

</div>
</div>
<a id="aa744382de7a94ce871ab95abc07034a5" name="aa744382de7a94ce871ab95abc07034a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa744382de7a94ce871ab95abc07034a5">&#9670;&nbsp;</a></span>getTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.getTx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Tx self variable. </p>
<p >Tx refers to the torque for altering panel orientation with the Kx values. </p><dl class="section return"><dt>Returns</dt><dd>Returns self.Tx </dd></dl>

</div>
</div>
<a id="a570dd45bc52399f18cf7e82eefe718ae" name="a570dd45bc52399f18cf7e82eefe718ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570dd45bc52399f18cf7e82eefe718ae">&#9670;&nbsp;</a></span>getTy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.getTy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Ty self variable. </p>
<p >Ty refers to the torque for altering panel orientation with the Ky values. </p><dl class="section return"><dt>Returns</dt><dd>Returns self.Ty </dd></dl>

</div>
</div>
<a id="a9ab83dc5e780380ca53067f54896b417" name="a9ab83dc5e780380ca53067f54896b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab83dc5e780380ca53067f54896b417">&#9670;&nbsp;</a></span>initializeGainMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.initializeGainMatrices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the gain matrices for the motors. </p>
<p >Attempts to read from an already existing file called "control_cal_coeffs.txt" by calling the self.calibrationFile.</p>
<p >If this file is present, it sets the Kx and Ky matrices by reading the values from the txt file and appending the Kx and Ky arrays.</p>
<p >If this file is not present, the matrices will be set to values of zero as that's how they are intialized. </p><dl class="section return"><dt>Returns</dt><dd>Returs a marix that includes both the Kx and Ky matrices. </dd></dl>

</div>
</div>
<a id="a7769048c6cac1c8216c86be3483d065c" name="a7769048c6cac1c8216c86be3483d065c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769048c6cac1c8216c86be3483d065c">&#9670;&nbsp;</a></span>modifyGainMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.modifyGainMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the gain matrices. </p>
<p >Can modify the Kx and Ky matrices individually through an if and elif block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>This argument brings in the previous adjusted gain matrix from the task_closed_loop_controller that has been altered by the user in the userinterface when tuning the gain values so that it can be updated properly. </td></tr>
    <tr><td class="paramname">ID</td><td>This refers to either the Kx or Ky gain matrix to make sure the correct matrix is modified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9423289599fa44125c306f41df25472" name="ab9423289599fa44125c306f41df25472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9423289599fa44125c306f41df25472">&#9670;&nbsp;</a></span>saveGainMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.saveGainMatrices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the gain matrices to a txt file. </p>
<p >Uses a for loop to write in the updated and modified gains that were adjusted in the user interface so they can be read when the code is ran again. </p>

</div>
</div>
<a id="adf5ae2dd128807edef9eb6d2ed208c55" name="adf5ae2dd128807edef9eb6d2ed208c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ae2dd128807edef9eb6d2ed208c55">&#9670;&nbsp;</a></span>toggleActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closed_loop_controller.closedLoopController.toggleActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the self.isActive variable @detaisl. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the boolean opposite of what the self.isActive is currently. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sourceCode/<a class="el" href="closed__loop__controller_8py.html">closed_loop_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closed_loop_controller</b></li><li class="navelem"><a class="el" href="classclosed__loop__controller_1_1closedLoopController.html">closedLoopController</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:21 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
