<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_closed_loop_controller.Task_Closed_Loop_Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ab5b9cf38d109b1650846dbd6bcc75958">__init__</a>(self, taskID, period, devices, shares, kinVector, dbg)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#aa6d8228d2bd00e21bba105509310dfb9">balanceSystem</a>(self)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#a7377f9d968b27db927bf6daaed61303b">collectBufferedInput</a>(self, msg)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>controller</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_share</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dbg</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kinVector</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motor_share</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motorAboutX</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motorAboutY</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>negK</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_share</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>period</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posK</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#ad34f8147ba1a4c901a45dae965d737f3">run</a>(self)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ser</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>systemCounter</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>taskID</b> (defined in <a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a>)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html#acfecae0059150597e5e0275cee0077e4">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__closed__loop__controller_1_1Task__Closed__Loop__Controller.html">task_closed_loop_controller.Task_Closed_Loop_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:21 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
