<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: vector.KinematicVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classvector_1_1KinematicVector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvector_1_1KinematicVector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vector.KinematicVector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a61c3f92a65dbb545e69d330583044c"><td class="memItemLeft" align="right" valign="top"><a id="a2a61c3f92a65dbb545e69d330583044c" name="a2a61c3f92a65dbb545e69d330583044c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a2a61c3f92a65dbb545e69d330583044c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes each variable and an error offset for calibration. <br /></td></tr>
<tr class="separator:a2a61c3f92a65dbb545e69d330583044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd4942195bbba99c07f8d0c26888065"><td class="memItemLeft" align="right" valign="top"><a id="afcd4942195bbba99c07f8d0c26888065" name="afcd4942195bbba99c07f8d0c26888065"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> (self)</td></tr>
<tr class="memdesc:afcd4942195bbba99c07f8d0c26888065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x position of the ball. <br /></td></tr>
<tr class="separator:afcd4942195bbba99c07f8d0c26888065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92409bca3863e59ee16ae2509530e29"><td class="memItemLeft" align="right" valign="top"><a id="af92409bca3863e59ee16ae2509530e29" name="af92409bca3863e59ee16ae2509530e29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> (self)</td></tr>
<tr class="memdesc:af92409bca3863e59ee16ae2509530e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y position of the ball. <br /></td></tr>
<tr class="separator:af92409bca3863e59ee16ae2509530e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01062e858ad5152750092c82b3c5e1f"><td class="memItemLeft" align="right" valign="top"><a id="ad01062e858ad5152750092c82b3c5e1f" name="ad01062e858ad5152750092c82b3c5e1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getXDot</b> (self)</td></tr>
<tr class="memdesc:ad01062e858ad5152750092c82b3c5e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x velocity of the ball. <br /></td></tr>
<tr class="separator:ad01062e858ad5152750092c82b3c5e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974a2051ebb4f517d55885b521ef944"><td class="memItemLeft" align="right" valign="top"><a id="a5974a2051ebb4f517d55885b521ef944" name="a5974a2051ebb4f517d55885b521ef944"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getYDot</b> (self)</td></tr>
<tr class="memdesc:a5974a2051ebb4f517d55885b521ef944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y velocity of the ball. <br /></td></tr>
<tr class="separator:a5974a2051ebb4f517d55885b521ef944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383373a26554e11d11959e061deda99f"><td class="memItemLeft" align="right" valign="top"><a id="a383373a26554e11d11959e061deda99f" name="a383373a26554e11d11959e061deda99f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getThetaX</b> (self)</td></tr>
<tr class="memdesc:a383373a26554e11d11959e061deda99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of tilt about the x axis of the platform. <br /></td></tr>
<tr class="separator:a383373a26554e11d11959e061deda99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa735018853e5447d7b8ca8006eea82cb"><td class="memItemLeft" align="right" valign="top"><a id="aa735018853e5447d7b8ca8006eea82cb" name="aa735018853e5447d7b8ca8006eea82cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getThetaY</b> (self)</td></tr>
<tr class="memdesc:aa735018853e5447d7b8ca8006eea82cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of tilt about the y axis of the platform. <br /></td></tr>
<tr class="separator:aa735018853e5447d7b8ca8006eea82cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9abbe4764f2c0b8980aa0482abccf39"><td class="memItemLeft" align="right" valign="top"><a id="aa9abbe4764f2c0b8980aa0482abccf39" name="aa9abbe4764f2c0b8980aa0482abccf39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOmegaX</b> (self)</td></tr>
<tr class="memdesc:aa9abbe4764f2c0b8980aa0482abccf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the anglular velocity about the x axis of the platform. <br /></td></tr>
<tr class="separator:aa9abbe4764f2c0b8980aa0482abccf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed641ddbb909cff767e0fcf41a0ab062"><td class="memItemLeft" align="right" valign="top"><a id="aed641ddbb909cff767e0fcf41a0ab062" name="aed641ddbb909cff767e0fcf41a0ab062"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOmegaY</b> (self)</td></tr>
<tr class="memdesc:aed641ddbb909cff767e0fcf41a0ab062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the anglular velocity about the y axis of the platform. <br /></td></tr>
<tr class="separator:aed641ddbb909cff767e0fcf41a0ab062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7527175ac03c9abc0965f136ccf6038a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a7527175ac03c9abc0965f136ccf6038a">setX</a> (self, value)</td></tr>
<tr class="memdesc:a7527175ac03c9abc0965f136ccf6038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x position to a desired value.  <a href="classvector_1_1KinematicVector.html#a7527175ac03c9abc0965f136ccf6038a">More...</a><br /></td></tr>
<tr class="separator:a7527175ac03c9abc0965f136ccf6038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b2822d109eac65bcd9935f6db71d90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a26b2822d109eac65bcd9935f6db71d90">setY</a> (self, value)</td></tr>
<tr class="memdesc:a26b2822d109eac65bcd9935f6db71d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y position to a desired value.  <a href="classvector_1_1KinematicVector.html#a26b2822d109eac65bcd9935f6db71d90">More...</a><br /></td></tr>
<tr class="separator:a26b2822d109eac65bcd9935f6db71d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3a2a03a480a1015a5346f335ef10e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#ad1b3a2a03a480a1015a5346f335ef10e">setXDot</a> (self, value)</td></tr>
<tr class="memdesc:ad1b3a2a03a480a1015a5346f335ef10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the x velocity to a desired value.  <a href="classvector_1_1KinematicVector.html#ad1b3a2a03a480a1015a5346f335ef10e">More...</a><br /></td></tr>
<tr class="separator:ad1b3a2a03a480a1015a5346f335ef10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313e81719ad1daf86e21ca8bc9096ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a7313e81719ad1daf86e21ca8bc9096ed">setYDot</a> (self, value)</td></tr>
<tr class="memdesc:a7313e81719ad1daf86e21ca8bc9096ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the y velocity to a desired value.  <a href="classvector_1_1KinematicVector.html#a7313e81719ad1daf86e21ca8bc9096ed">More...</a><br /></td></tr>
<tr class="separator:a7313e81719ad1daf86e21ca8bc9096ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efec9139ffc8bb1a7ce59996725f0be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a6efec9139ffc8bb1a7ce59996725f0be">setThetaX</a> (self, value)</td></tr>
<tr class="memdesc:a6efec9139ffc8bb1a7ce59996725f0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of tilt about the x axis to a desired value.  <a href="classvector_1_1KinematicVector.html#a6efec9139ffc8bb1a7ce59996725f0be">More...</a><br /></td></tr>
<tr class="separator:a6efec9139ffc8bb1a7ce59996725f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9363402a89d6308e8fe14778a4fe60b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a9363402a89d6308e8fe14778a4fe60b9">setThetaY</a> (self, value)</td></tr>
<tr class="memdesc:a9363402a89d6308e8fe14778a4fe60b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of tilt about the y axis to a desired value.  <a href="classvector_1_1KinematicVector.html#a9363402a89d6308e8fe14778a4fe60b9">More...</a><br /></td></tr>
<tr class="separator:a9363402a89d6308e8fe14778a4fe60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee05b0460f3ce1965b982282f40d5c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#adee05b0460f3ce1965b982282f40d5c7">setOmegaX</a> (self, value)</td></tr>
<tr class="memdesc:adee05b0460f3ce1965b982282f40d5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angular velocity about the x axis to a desired value.  <a href="classvector_1_1KinematicVector.html#adee05b0460f3ce1965b982282f40d5c7">More...</a><br /></td></tr>
<tr class="separator:adee05b0460f3ce1965b982282f40d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1308b3c6c3f72ce67aa088b0389fbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#acf1308b3c6c3f72ce67aa088b0389fbc">setOmegaY</a> (self, value)</td></tr>
<tr class="memdesc:acf1308b3c6c3f72ce67aa088b0389fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angular velocity about the y axis to a desired value.  <a href="classvector_1_1KinematicVector.html#acf1308b3c6c3f72ce67aa088b0389fbc">More...</a><br /></td></tr>
<tr class="separator:acf1308b3c6c3f72ce67aa088b0389fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8335705866478a5b73b702755bdbc414"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a8335705866478a5b73b702755bdbc414">setErrThetaX</a> (self, value)</td></tr>
<tr class="memdesc:a8335705866478a5b73b702755bdbc414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of offset to eliminate error in the readings.  <a href="classvector_1_1KinematicVector.html#a8335705866478a5b73b702755bdbc414">More...</a><br /></td></tr>
<tr class="separator:a8335705866478a5b73b702755bdbc414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9ecb0baca1bbb1da6421d107b77dd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#abe9ecb0baca1bbb1da6421d107b77dd3">setErrThetaY</a> (self, value)</td></tr>
<tr class="memdesc:abe9ecb0baca1bbb1da6421d107b77dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of offset to eliminate error in the readings.  <a href="classvector_1_1KinematicVector.html#abe9ecb0baca1bbb1da6421d107b77dd3">More...</a><br /></td></tr>
<tr class="separator:abe9ecb0baca1bbb1da6421d107b77dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa365fc85d5fc487cc5d43b10ebe3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a3cfa365fc85d5fc487cc5d43b10ebe3c">setErrOmegaX</a> (self, value)</td></tr>
<tr class="memdesc:a3cfa365fc85d5fc487cc5d43b10ebe3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of offset to eliminate error in the readings.  <a href="classvector_1_1KinematicVector.html#a3cfa365fc85d5fc487cc5d43b10ebe3c">More...</a><br /></td></tr>
<tr class="separator:a3cfa365fc85d5fc487cc5d43b10ebe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8fccfb8b04464e7f188c1a8c62fe70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_1_1KinematicVector.html#a2a8fccfb8b04464e7f188c1a8c62fe70">setErrOmegaY</a> (self, value)</td></tr>
<tr class="memdesc:a2a8fccfb8b04464e7f188c1a8c62fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of offset to eliminate error in the readings.  <a href="classvector_1_1KinematicVector.html#a2a8fccfb8b04464e7f188c1a8c62fe70">More...</a><br /></td></tr>
<tr class="separator:a2a8fccfb8b04464e7f188c1a8c62fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab180643a5bbfac05bec20c2ad9bc602a"><td class="memItemLeft" align="right" valign="top"><a id="ab180643a5bbfac05bec20c2ad9bc602a" name="ab180643a5bbfac05bec20c2ad9bc602a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab180643a5bbfac05bec20c2ad9bc602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81416593d98ab80a77e59b0696b78b75"><td class="memItemLeft" align="right" valign="top"><a id="a81416593d98ab80a77e59b0696b78b75" name="a81416593d98ab80a77e59b0696b78b75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a81416593d98ab80a77e59b0696b78b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809be081d7a2dc94a623be3f3489036"><td class="memItemLeft" align="right" valign="top"><a id="ae809be081d7a2dc94a623be3f3489036" name="ae809be081d7a2dc94a623be3f3489036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xDot</b></td></tr>
<tr class="separator:ae809be081d7a2dc94a623be3f3489036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491b25e5ccf3089a766369a05dab6105"><td class="memItemLeft" align="right" valign="top"><a id="a491b25e5ccf3089a766369a05dab6105" name="a491b25e5ccf3089a766369a05dab6105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yDot</b></td></tr>
<tr class="separator:a491b25e5ccf3089a766369a05dab6105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c38b427543ffa6fb09d350894e321"><td class="memItemLeft" align="right" valign="top"><a id="af11c38b427543ffa6fb09d350894e321" name="af11c38b427543ffa6fb09d350894e321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaX</b></td></tr>
<tr class="separator:af11c38b427543ffa6fb09d350894e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04178be19afc9f07315ab916eddd25c"><td class="memItemLeft" align="right" valign="top"><a id="ab04178be19afc9f07315ab916eddd25c" name="ab04178be19afc9f07315ab916eddd25c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaY</b></td></tr>
<tr class="separator:ab04178be19afc9f07315ab916eddd25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d68217dbfdab0ad76e97657de4f776"><td class="memItemLeft" align="right" valign="top"><a id="a11d68217dbfdab0ad76e97657de4f776" name="a11d68217dbfdab0ad76e97657de4f776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaX</b></td></tr>
<tr class="separator:a11d68217dbfdab0ad76e97657de4f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a24e99c7d1f4b1373c0659025ec5a"><td class="memItemLeft" align="right" valign="top"><a id="a0f4a24e99c7d1f4b1373c0659025ec5a" name="a0f4a24e99c7d1f4b1373c0659025ec5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegaY</b></td></tr>
<tr class="separator:a0f4a24e99c7d1f4b1373c0659025ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18196ce3e85ad19b7e70dfa4639493ac"><td class="memItemLeft" align="right" valign="top"><a id="a18196ce3e85ad19b7e70dfa4639493ac" name="a18196ce3e85ad19b7e70dfa4639493ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errThetaX</b></td></tr>
<tr class="separator:a18196ce3e85ad19b7e70dfa4639493ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1944c55c5c81e32cb15858162c2987cd"><td class="memItemLeft" align="right" valign="top"><a id="a1944c55c5c81e32cb15858162c2987cd" name="a1944c55c5c81e32cb15858162c2987cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errThetaY</b></td></tr>
<tr class="separator:a1944c55c5c81e32cb15858162c2987cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ca24359d1acf20f7e358803da7da3"><td class="memItemLeft" align="right" valign="top"><a id="ae93ca24359d1acf20f7e358803da7da3" name="ae93ca24359d1acf20f7e358803da7da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errOmegaX</b></td></tr>
<tr class="separator:ae93ca24359d1acf20f7e358803da7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683615384b4dac9ccb1fcdc3dba7c5e7"><td class="memItemLeft" align="right" valign="top"><a id="a683615384b4dac9ccb1fcdc3dba7c5e7" name="a683615384b4dac9ccb1fcdc3dba7c5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>errOmegaY</b></td></tr>
<tr class="separator:a683615384b4dac9ccb1fcdc3dba7c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cfa365fc85d5fc487cc5d43b10ebe3c" name="a3cfa365fc85d5fc487cc5d43b10ebe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfa365fc85d5fc487cc5d43b10ebe3c">&#9670;&nbsp;</a></span>setErrOmegaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setErrOmegaX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of offset to eliminate error in the readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the error offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a8fccfb8b04464e7f188c1a8c62fe70" name="a2a8fccfb8b04464e7f188c1a8c62fe70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8fccfb8b04464e7f188c1a8c62fe70">&#9670;&nbsp;</a></span>setErrOmegaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setErrOmegaY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of offset to eliminate error in the readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the error offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8335705866478a5b73b702755bdbc414" name="a8335705866478a5b73b702755bdbc414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8335705866478a5b73b702755bdbc414">&#9670;&nbsp;</a></span>setErrThetaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setErrThetaX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of offset to eliminate error in the readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the error offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9ecb0baca1bbb1da6421d107b77dd3" name="abe9ecb0baca1bbb1da6421d107b77dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9ecb0baca1bbb1da6421d107b77dd3">&#9670;&nbsp;</a></span>setErrThetaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setErrThetaY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of offset to eliminate error in the readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of the error offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee05b0460f3ce1965b982282f40d5c7" name="adee05b0460f3ce1965b982282f40d5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee05b0460f3ce1965b982282f40d5c7">&#9670;&nbsp;</a></span>setOmegaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setOmegaX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angular velocity about the x axis to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of OmegaX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf1308b3c6c3f72ce67aa088b0389fbc" name="acf1308b3c6c3f72ce67aa088b0389fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1308b3c6c3f72ce67aa088b0389fbc">&#9670;&nbsp;</a></span>setOmegaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setOmegaY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angular velocity about the y axis to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of OmegaY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6efec9139ffc8bb1a7ce59996725f0be" name="a6efec9139ffc8bb1a7ce59996725f0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efec9139ffc8bb1a7ce59996725f0be">&#9670;&nbsp;</a></span>setThetaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setThetaX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle of tilt about the x axis to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of ThetaX. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9363402a89d6308e8fe14778a4fe60b9" name="a9363402a89d6308e8fe14778a4fe60b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9363402a89d6308e8fe14778a4fe60b9">&#9670;&nbsp;</a></span>setThetaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setThetaY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle of tilt about the y axis to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of ThetaY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7527175ac03c9abc0965f136ccf6038a" name="a7527175ac03c9abc0965f136ccf6038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7527175ac03c9abc0965f136ccf6038a">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x position to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of x. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b3a2a03a480a1015a5346f335ef10e" name="ad1b3a2a03a480a1015a5346f335ef10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b3a2a03a480a1015a5346f335ef10e">&#9670;&nbsp;</a></span>setXDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setXDot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the x velocity to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of xDot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b2822d109eac65bcd9935f6db71d90" name="a26b2822d109eac65bcd9935f6db71d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b2822d109eac65bcd9935f6db71d90">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y position to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7313e81719ad1daf86e21ca8bc9096ed" name="a7313e81719ad1daf86e21ca8bc9096ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7313e81719ad1daf86e21ca8bc9096ed">&#9670;&nbsp;</a></span>setYDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vector.KinematicVector.setYDot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the y velocity to a desired value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The desired value of yDot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sourceCode/<a class="el" href="vector_8py.html">vector.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vector</b></li><li class="navelem"><a class="el" href="classvector_1_1KinematicVector.html">KinematicVector</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 02:44:21 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
