<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: sourceCode/lab_1_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab__1__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab_1_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f35dc014c6453b719c4a45c49c8c06f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__1__main_8py.html#a7f35dc014c6453b719c4a45c49c8c06f">lab_1_main.buttonPressed</a> (IRQ_src)</td></tr>
<tr class="memdesc:a7f35dc014c6453b719c4a45c49c8c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button interrupt function.  <a href="lab__1__main_8py.html#a7f35dc014c6453b719c4a45c49c8c06f">More...</a><br /></td></tr>
<tr class="separator:a7f35dc014c6453b719c4a45c49c8c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefca53cf7cc7394575684be56f8006c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__1__main_8py.html#acefca53cf7cc7394575684be56f8006c">lab_1_main.resetTimer</a> ()</td></tr>
<tr class="memdesc:acefca53cf7cc7394575684be56f8006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets timekeeping variables.  <a href="lab__1__main_8py.html#acefca53cf7cc7394575684be56f8006c">More...</a><br /></td></tr>
<tr class="separator:acefca53cf7cc7394575684be56f8006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462b8053d337cb66ce324c6ceee587d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__1__main_8py.html#aa462b8053d337cb66ce324c6ceee587d">lab_1_main.updateTimer</a> ()</td></tr>
<tr class="memdesc:aa462b8053d337cb66ce324c6ceee587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates timekeeping variables.  <a href="lab__1__main_8py.html#aa462b8053d337cb66ce324c6ceee587d">More...</a><br /></td></tr>
<tr class="separator:aa462b8053d337cb66ce324c6ceee587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90d9a5ea6797d11c1dd4c12d871a82d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__1__main_8py.html#af90d9a5ea6797d11c1dd4c12d871a82d">lab_1_main.squareWave</a> (period)</td></tr>
<tr class="memdesc:af90d9a5ea6797d11c1dd4c12d871a82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the LED.  <a href="lab__1__main_8py.html#af90d9a5ea6797d11c1dd4c12d871a82d">More...</a><br /></td></tr>
<tr class="separator:af90d9a5ea6797d11c1dd4c12d871a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7b354c5df288dd3435b255209b9dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__1__main_8py.html#aebf7b354c5df288dd3435b255209b9dc">lab_1_main.sineWave</a> (period, phi0)</td></tr>
<tr class="memdesc:aebf7b354c5df288dd3435b255209b9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyclically fades the LED on and off.  <a href="lab__1__main_8py.html#aebf7b354c5df288dd3435b255209b9dc">More...</a><br /></td></tr>
<tr class="separator:aebf7b354c5df288dd3435b255209b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55f9efdf78efc35f714ca15b324a51ce"><td class="memItemLeft" align="right" valign="top"><a id="a55f9efdf78efc35f714ca15b324a51ce" name="a55f9efdf78efc35f714ca15b324a51ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.button</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a55f9efdf78efc35f714ca15b324a51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9aa0cf977710153aec2b810857940"><td class="memItemLeft" align="right" valign="top"><a id="a15c9aa0cf977710153aec2b810857940" name="a15c9aa0cf977710153aec2b810857940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.LED</b> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a15c9aa0cf977710153aec2b810857940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabad643d49c47e786bf57a3a81e0224"><td class="memItemLeft" align="right" valign="top"><a id="adabad643d49c47e786bf57a3a81e0224" name="adabad643d49c47e786bf57a3a81e0224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:adabad643d49c47e786bf57a3a81e0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebac1fcf7a8478eee85495523e003d7"><td class="memItemLeft" align="right" valign="top"><a id="a8ebac1fcf7a8478eee85495523e003d7" name="a8ebac1fcf7a8478eee85495523e003d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin = LED)</td></tr>
<tr class="separator:a8ebac1fcf7a8478eee85495523e003d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f90cb1647218590611d27be39d3e56"><td class="memItemLeft" align="right" valign="top"><a id="af6f90cb1647218590611d27be39d3e56" name="af6f90cb1647218590611d27be39d3e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.state</b> = int(0)</td></tr>
<tr class="separator:af6f90cb1647218590611d27be39d3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea653fbd765a1b1ce26fd706af466dd"><td class="memItemLeft" align="right" valign="top"><a id="a9ea653fbd765a1b1ce26fd706af466dd" name="a9ea653fbd765a1b1ce26fd706af466dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.displayMessage</b> = bool(True)</td></tr>
<tr class="separator:a9ea653fbd765a1b1ce26fd706af466dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51b1c83fa616915c91a04a7dbb17f7"><td class="memItemLeft" align="right" valign="top"><a id="a1d51b1c83fa616915c91a04a7dbb17f7" name="a1d51b1c83fa616915c91a04a7dbb17f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.t1</b> = time.ticks_ms()</td></tr>
<tr class="separator:a1d51b1c83fa616915c91a04a7dbb17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ca1ca3141469a75d3ad0c53525554"><td class="memItemLeft" align="right" valign="top"><a id="a3c7ca1ca3141469a75d3ad0c53525554" name="a3c7ca1ca3141469a75d3ad0c53525554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.t2</b> = time.ticks_ms()</td></tr>
<tr class="separator:a3c7ca1ca3141469a75d3ad0c53525554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b0b8d89d80db2065eb987941f64489"><td class="memItemLeft" align="right" valign="top"><a id="af7b0b8d89d80db2065eb987941f64489" name="af7b0b8d89d80db2065eb987941f64489"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab_1_main.dt</b> = float(time.ticks_diff(t2,t1))/1000</td></tr>
<tr class="separator:af7b0b8d89d80db2065eb987941f64489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065aede72a270b7aa9465924babfb9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__1__main_8py.html#af065aede72a270b7aa9465924babfb9c">lab_1_main.buttonInt</a></td></tr>
<tr class="separator:af065aede72a270b7aa9465924babfb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Jason Davis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Creative Commons CC BY: Please visit <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a> to learn more </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7f35dc014c6453b719c4a45c49c8c06f" name="a7f35dc014c6453b719c4a45c49c8c06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f35dc014c6453b719c4a45c49c8c06f">&#9670;&nbsp;</a></span>buttonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_1_main.buttonPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button interrupt function. </p>
<p >Unconditionally interrupts program to increment the "state" variable and toggle the "displayMessage" variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Defines the source of the hardware interrupt request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acefca53cf7cc7394575684be56f8006c" name="acefca53cf7cc7394575684be56f8006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefca53cf7cc7394575684be56f8006c">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_1_main.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets timekeeping variables. </p>
<p >Resets timekeeping variables "t1" and "t2". Recalculates the difference in time between them </p>

</div>
</div>
<a id="aebf7b354c5df288dd3435b255209b9dc" name="aebf7b354c5df288dd3435b255209b9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf7b354c5df288dd3435b255209b9dc">&#9670;&nbsp;</a></span>sineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_1_main.sineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phi0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cyclically fades the LED on and off. </p>
<p >Cyclically fades the LED on and off corresponding the sine function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period defined in the main program loop that corresponds to the time required to complete one on/off cycle </td></tr>
    <tr><td class="paramname">phi0</td><td>The value that the sine function is shifted left or right by. Also known as the initial phase constant in simple harmonic motion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a one or zero depending on the value running timer </dd></dl>

</div>
</div>
<a id="af90d9a5ea6797d11c1dd4c12d871a82d" name="af90d9a5ea6797d11c1dd4c12d871a82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90d9a5ea6797d11c1dd4c12d871a82d">&#9670;&nbsp;</a></span>squareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_1_main.squareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blinks the LED. </p>
<p >Blinks the LED at a rate corresponding to the on/off period defined in the main program loop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period defined in the main program loop that corresponds to the time required to complete one on/off cycle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a one or zero depending on the value running timer </dd></dl>

</div>
</div>
<a id="aa462b8053d337cb66ce324c6ceee587d" name="aa462b8053d337cb66ce324c6ceee587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa462b8053d337cb66ce324c6ceee587d">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_1_main.updateTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates timekeeping variables. </p>
<p >Updates timekeeping variable "t2". Recalculates the difference in time between "t1" and "t2" to record the running time. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af065aede72a270b7aa9465924babfb9c" name="af065aede72a270b7aa9465924babfb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065aede72a270b7aa9465924babfb9c">&#9670;&nbsp;</a></span>buttonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab_1_main.buttonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(button, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=buttonPressed)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a129bbf0b0db7e4f165952bc4eded263.html">sourceCode</a></li><li class="navelem"><a class="el" href="lab__1__main_8py.html">lab_1_main.py</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 02:04:20 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
