<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Projects: Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Projects
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_title"></a>
Term Project: Ball Balancing Platform</h1>
<dl class="section author"><dt>Author</dt><dd>Jason Davis </dd>
<dd>
Conor Fraser</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021</dd></dl>
<h1><a class="anchor" id="sec_overview"></a>
Term Project Overview</h1>
<pre class="fragment">The purpose of this term project was to combine all of the task based programs we made
throughout the quarter and use them to balance a ball on top of a moveable platform.
This is achieved with a combination of data gathered from the IMU and also positional
data gathered from ADC readings of the resistive touch panel. After we get this data
we perform our mathematical analysis on it, which can be seen in HW2 and HW3.
Once we perform this analysis, we can use it to set the duty cycle of each motor
independently in order to attempt to balance the ball. \n

<img src="tpBlockDiagram.jpeg" width="567" height="733">

Pictured above is the block diagram used to model the response of the system to the
ball on the platform. The input to the system is a torque and is fed into the system
of equations developed in HW2 and HW3. The system is operating in a closed
loop configuration so that when the system senses an error, the gain vector attempts
to correct the error going into the system of equations.

<img src="tpTaskDiagram.jpeg" width="567" height="733">

The task diagram above shows a graphical representation of the data sharing between
tasks. The bulk of the sharing is in relation to the kinematic state vector. This
vector shares the x and y position of the ball as well as the velocity in each respective
direction. The vector values are used to calculate the torque required to tilt the platform
for the given state of the ball. The torque value is then converted to a duty cycle and
shared with each motor independently.

To see the code implementation, refer to this repository: \n
https://distracted805.bitbucket.io/ \n
To see a video demonstration explaining our thought process and how our code interacts with the user,
see this YouTube video: \n
https://www.youtube.com/watch?v=7xuR2YwOMh8

To see documentation for this file, visit \n
BNO055.py \ref \n
closed_loop_controller.py \ref \n
DRV8847.py \ref \n
main.py \ref \n
panelDriver.py \ref \n
task_closed_loop_controller.py \ref \n
task_IMU.py \ref \n
task_motor.py \ref \n
task_motorDriver.py \ref \n
task_panel.py \ref \n
task_user.py \ref \n
vector.py \ref \n
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 00:18:50 for ME 305 Projects by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
